.side-menu.report-side{
	width:180px;
	.ant-menu-item-group{
		.ant-menu-item-group-title{
			height: 54px;
			line-height: 54px;
			padding: 0;
			text-align: center;
			color: #808080;
			border-bottom: 1px solid #e2e7eb;
		}
		.ant-menu-item-group-list{
			.ant-menu-item{
				text-align: center;
				padding: 0!important;
				margin: 0px;
			}
		}
	}
}
// .advanced-search-panel{
// 	.ant-calendar-picker-container {
// 			position: fixed;
// 	}
// }
// .report-container{
//     .ant-card .ant-card-head .ant-card-head-title{
//         overflow:unset;
//     }
// }

